div#templateInfo {
	width: 100%;
	height: 41px;
	background: url('/preview/shared/images/pattern-fixed.jpg');
	background-repeat: repeat-x;
	background-position: left center;
	position: fixed;
	z-index: 999;
}
div#templateInfo div {
	width: 960px;
	height: 41px;
	margin: 0 auto;
	line-height: 41px;
	overflow: hidden;
}
div#templateInfo div h2 {
	float: left;
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-transform: uppercase;
	height: 41px;
	line-height: 41px;
}
div#templateInfo div h2 a {
	text-decoration: none;
	font-family: Times New Roman;
	font-size: 18px;
	color: #4e6779;
	text-transform: uppercase;
	display: block;
	background: url('/preview/shared/images/logo-2.png');
	background-repeat: no-repeat;
	background-position: -301px 15px;
	width: 251px;
	text-decoration: none;
	height:41px;
}
div#templateInfo div h2 a:hover {
	background: url('/preview/shared/images/logo-2.png');
	background-repeat: no-repeat;
	background-position: 0 15px;
}
div#templateInfo div ul.navigation {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	height: 41px;
	line-height: 41px;
}
div#templateInfo div ul.navigation li {
	float: left;
	height: 41px;
	line-height: 41px;
	margin-left: 10px;
	width: auto;
}
div#templateInfo div ul.navigation li a {
	display: block;
	text-decoration: none;
	height: 41px;
	line-height: 41px;
	padding: 0 30px 0 10px;
	font-family: Arial;
	font-size: 12px;
	color: #9a9a9a;
	text-transform: uppercase;
}
div#templateInfo div ul.navigation li a:hover {
	color: #325a76;
}
div#templateInfo div ul.navigation li.edit a {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right -246px;
	height: 41px;
}
div#templateInfo div ul.navigation li.edit a:hover {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right -312px;
}
div#templateInfo div ul.navigation li.download a {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right -118px;
	height: 41px;
}
div#templateInfo div ul.navigation li.download a:hover {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right -181px;
}
div#templateInfo div ul.navigation li.discuss a {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right 12px;
	height: 41px;
}
div#templateInfo div ul.navigation li.discuss a:hover {
	background: url('/preview/shared/images/icon-2.png');
	background-repeat: no-repeat;
	background-position: right -54px;
}
#clearance {
	height: 41px;
}
#templatePreview {
}
/*Banner*/
a#web-edit{
	position:fixed;
	top:25%;
	left:0;
	margin-top:-100px;
	z-index:1000;
}
a#web-edit img{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-0-transition: all 0.3s ease;
	-mst-transition: all 0.3s ease;
	max-width:100%;	
}
@media (max-width: 1360px) {
	a#web-edit img{
		max-width:80%;	
		min-width:110px;
	}
}
@media (max-width: 1250px) {
	a#web-edit img{
		max-width:65%;	
		min-width:110px;
	}
}
@media (max-width: 1200px) {
	a#web-edit img{
		min-width:110px;
	}
}