<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./app5.css">
    <link rel="icon" href="./icon.webp">
</head>
<body>

    <div class="nav1">
        
    <div><a href="djnn"><h2 class="nav1con">Free website Templates</h2></a> </div>
    <div class="list">
        <ul class="nav1con2" >
          <a href="nb"><li>Edit</li></a>
        <a href="gv"> <li>Download</li></a>
   <a href="hh"> <li>Discuss</li></a>
  
        </ul>
         </div>
      </div>
   <!-- completed the top nav or header -->
   <!-- ============================================== -->
   <!-- opening of background image and logo  -->
<div>
    <div><img src="./bg-top.jpg" class="nav2" alt="">
      <img src="./logo.gif" class="logo" alt="">
    </div>
 <div class="menubox">
  <div class="menubox"><ul class="menu">
    <a href="./Mock.html">  <li><span class="menu1">Home</span></li></a>
    &nbsp;
      <div> <a href="./organic Gardening.html"><li><span class="menu2">Organic Gardening </span></li></a></div>
      &nbsp;
    <div><a href="./Gardening Tips.html"><li><span class="menu3">Gardening Tips & Useful Links</span></li></a></div>
    &nbsp;
    <div><a href="./Blog.html"><li><span class="menu4">Blog</span></li></a></div>
      &nbsp;
      <div><a href="./About.html"><li><span class="menu5">About</span></li></a></div>
       &nbsp;
       <div><a href="./contact.html"><li><span class="menu6">Contact</span></li></a></div>
    
   
     </ul></div>
 </div>
    <div><hr class="line"></div>

</div>
<!-- completed till the horizontal line after logo -->
<!-- opening the centre container or content -->
    <div class="container">
     <div>
        <h2 class="heading"> ABOUT</h2>
    </div>
<div class="container2">
    <p >
      <b> We Have Free Templates for Everyone</b><br>
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
<br>
<p ><b> We Have Free Templates for Everyone</b><br> Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p> 
<br>
   
    <p><b>Be Part of Our Community</b>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
<br>
<p>TEMPLATE DETAILS <br>
    Design version 5 <br>
    Code version 3 <br>
    Website Template details, discussion and updates for this Gardening template. <br>
    Website Template design by Free Website Templates. <br>
    Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
</div>


     </div>
     <div class="vertical"></div>
    

      
    <!-- starting the footer content -->
    <div class="footer">
     <div> <h1 class="foottitle">Magazine & Books</h1></div>
     <div> <h1 class="foottitle">Gallery</h1></div>
     <div> <h1 class="foottitle">Suppliers Directory</h1></div>
     <div> <h1 class="foottitle">Get in Touch</h1></div>
     



<div class="footerbg">
  <p>This is just a place holder</p>
  <p>This is just a place holder</p>
  <img src="./magazine.jpg" class="magazine" alt="">
</div>
<div class="footerbg">
 <p> <b  >This is just a place holder.</b></p>
 <a href="./Mock.html"> <img src="./family-harvesting.jpg" class="gallery" alt=""></a>
  <p>This is just a place holder.This is </p> <p>just a place holder</p>
</div>
<div class="footerbg" >
  <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
 <br><br><br>
 <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
</div>
<div class="footerbg">
  <p class="suppliers">Email:</p>
   <p> company@email.com</p>
    <br>
  <p>  Address:</p>
 <p> This is just a place holder. This is</p>
 <p>  just a place holder.</p>
    <br>
    <p>Phone:</p>
   <p> 117-683-9187-000</p>
</div>

    </div>
<br><br><br><br><br>
    <div><img src="./footer full image.png" class="bottom" alt=""></div>
    <br><br><br><br>
    
</body>
</html>
