
body{
    background-color:  #e8e1d1;
    margin: 0;
	min-width: 960px;
	padding: 0;
}

img {
	border: none;
}
a{
   text-decoration: none;
}
a:hover{
    color: #164773;
}
.nav1{
    background-color: white;
height: 60px;
width: 100%;
position: relative;
top: -18px;
}
.nav1con{
	height: 34px;
	margin-left: 284px;
    display: flex;
    justify-content: start;
    padding-top: 18px;
  
    color: #164773;
  margin-top: 10px;
    font-family: Times New Roman, Times, serif;
}

.nav1con2{
    height: 10px;
    width: 250px;
    display: flex;
    justify-content: space-between;
list-style-type: none;

position: absolute;
top:10px;
right: 300px;
}
.nav1con2:hover{
    color: #164773;
}
.nav2{
 
height: 290px;
width: 100%;
position: relative;
top: -16px;
}

.menu{
    width: 675px;
    margin: auto;
    margin: 25px 0px 0px 25px;
    display:flex ;
    justify-content: space-evenly;
    list-style-type: none;
    position: absolute;
top:250px;
left: 400px;

}
.menu1 {
 
    background: url(./bg-menu-right.gif)no-repeat right top;
    color: #164773;
    display: block;
    width: 50px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
  
    padding-left: 0px 15px;
    display: flex;
    justify-content: center;
    margin: auto;

}
.menu2{

width: 148px;
background: url(./bg-menu-right.gif)no-repeat right top;
color: #164773;
display: block;
font-size: 14px;
line-height: 32px;
text-align: center;
padding-left: 0px 15px;
text-decoration: none;
}
.menu3{
  
    width:218px;
    background: url(./bg-menu-right.gif)no-repeat right top;
    color: #164773;
    display: block;
    font-size: 14px;
    padding-left: 0px 15px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
}
.menu4{
height: 34px;
width: 58px;
background: url(./bg-menu-right.gif)no-repeat right top;
color: #164773;
display: block;
font-size: 14px;
line-height: 32px;
text-align: center;
text-decoration: none;
padding-left: 0px 15px;
}
.menu5{
    height: 34px;
    width:66px;
    background: url(./bg-menu-right.gif)no-repeat right top;
    color: #164773;
    display: block;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    padding-left: 0px 15px;
    text-decoration: none;
}
.menu6{

    height: 34px;
width: 78px;

    background: url(./bg-menu-right.gif)no-repeat right top;
    color: #164773;
    display: block;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    padding-left: 0px 15px;
}
.line{
    position: relative;
    top: -29px;
}


.logo{
position: absolute;
top: 120px;
right: 600px;
}
.container{
    height: 499px;
    width: 920px;
margin: auto;
background: #f6efe5;
    border: 1px solid #e0dacc;
    margin: 17px auto 25px;
    position: relative;
    top: -60px;
    overflow: hidden;
    padding: 0 0 40px;
    width: 960px;
}
.container2{
height: 72px;
width: 920px;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
 color: #7c6b4f;
 line-height: 24px;
text-align: justify;
position: relative;
left: 30px;

margin: 0 0 29px;
}
.container3{
    height: 383px;
    width: 650px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
     color: #7c6b4f;
     line-height: 24px;
  
    position: absolute;
    top: 25px;
    left: 730px;
}
.head{
position: relative;
bottom:-20px;
right: 25px;
}
.container4{
    height: 383px;
    width: 650px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
     color: #7c6b4f;
     line-height: 24px;
  
    position: absolute;
    top: 185px;
    left: 730px;
}
.para2{
  
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
     color: #7c6b4f;
    text-align: justify;
    line-height: 24px;
   
}
.heading{
    height: 25px;
width: 650px;
font-family: 'Times New Roman', Times, serif;
text-indent: 20px;
font-size: 30px;
color: #164773;
}
b{
  color: #7c6b4f;
}
.para{
    text-indent: 10px;
}

.img1{
height: 263px;
width: 400px;


}
.para2{
    height: 288px;
    width: 470px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
     color: #7c6b4f;
    text-align: justify;
    position: relative;
    top: -320px;
    left: 470px;
    line-height: 24px;
}
.para3{
    height: 72px;
    width: 920px;
    color: #7c6b4f;
    font-size: 14px;
    margin: auto;
margin-left: 20px;
line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 510px;

}
.title{
    
color: #3E3524;
height: 23px;
width: 275px;
font-family: 'Times New Roman', Times, serif;
font-size: 16px;
padding: 0px 0px 5px;
}
.read{
    height: 23px;
    width: 142px;
    background: url(./bg-readmore.gif);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    margin: auto;
}


.footer{
height: 303px;
    width: 960px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    
}
.footerbg{
    background: url(./bg-footer-item.gif);
    height: 276px;
    width: 226px;
    color: #7c6b4f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-indent: 10px;
    line-height: 8px;
  
}
.foottitle{
    color: #164773;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    margin: 0 0 5px;
    padding: 0 0 0 3px;
}

.magazine{
    height: 213px;
    width: 205px;
  position: relative;
  left: 6px;

}
.gallery{
    margin: 5px 13px;
    height: 134px;
    width: 199px;
}

.suppliers{
line-height: 20px;
}
.bottom{
    height: 90px;
    width: 100%;

}
/* .vertical{
border: none;
border-left:  #bbb09f solid 1px;
 height: 370px;
 width: 0px;
 position: absolute;

top: 332px;
left: 980px;
} */
/* .vertical2{
    border: none;
    border-right:  #bbb09f solid 1px;
     height: 690px;
     width: 0px;
     position: absolute;
    
    top: 333px;
    left: 920px;
    }  */
    
    