<!DOCTYPE html>
<!-- saved from url=(0076)https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html -->
<html class="hasJs NoTouch HasDragDrop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Gardening Website Template</title>
	
	<link rel="stylesheet" href="./bottom_files/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="./bottom_files/previews.css">

	
	<!-- Google Analytics -->
	<script async="" src="./bottom_files/analytics.js.download"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-241068-1', 'auto');
	ga('send', 'pageview');
	
	</script>
	<!-- End Google Analytics -->
	

	<script src="./bottom_files/jquery-1.11.0.min.js.download"></script>	
		
	<script src="./bottom_files/xenforo.js.download"></script>


	<script>
	$(document).ready(function() {
		$("a[data-ga-event='click']").each(
			function() {
				if ($(this).data("gaCategory") && $(this).data("gaAction") && $(this).data("gaLabel")) {
					//console.log($(this).data("gaCategory") + " - " + $(this).data("gaAction") + " - " + $(this).data("gaLabel"));
					$(this).on('click', function() {
						ga('send', 'event', $(this).data("gaCategory"), $(this).data("gaAction"), $(this).data("gaLabel"));
						Piwik.getAsyncTracker().trackEvent($(this).data("gaCategory"), $(this).data("gaAction"), $(this).data("gaLabel"));
					});
				} else {
					console.error("missing attributes for google analytics event tracking");
				}
			}
		);
	});
	</script>

</head>
<body style=""> <!-- Start Fixed Template Info Header -->
	<div id="templateInfo">
		<div>
			<h2><a target="_blank" href="https://freewebsitetemplates.com/">&nbsp;<!-- FREE WEBSITE TEMPLATES --></a></h2>
				<ul class="navigation">
					<li class="edit"><a rel="nofollow" href="https://freewebsitetemplates.com/use/gardeningwebsitetemplate/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Ad Click" data-ga-label="Organic gardening">Edit</a></li>
					<li class="download"><a href="https://freewebsitetemplates.com/download/gardeningwebsitetemplate/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Download Click" data-ga-label="Organic gardening">Download</a></li>     
					<li class="discuss"><a href="https://freewebsitetemplates.com/discuss/gardeningwebsitetemplate/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Discuss Click" data-ga-label="Organic gardening">Discuss</a></li>     		     
				</ul>
		</div>
	</div>  
	<div id="clearance">&nbsp;</div>
	<!-- End  Fixed Template Info Header -->
	
	<div id="page">
		<div id="header">
			<div>
				<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><img src="./bottom_files/logo.gif" alt="Logo"></a>
			</div>
			<ul>
				<li class="current">
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/organic.html"><span>Organic Gardening</span></a>
				</li>
				<li>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/tips.html"><span>Gardening Tips &amp; Useful Links</span></a>
				</li>
				<li>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/blog.html"><span>Blog</span></a>
				</li>
				<li>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/about.html"><span>About</span></a>
				</li>
				<li>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/contact.html"><span>Contact</span></a>
				</li>
			</ul>
		</div>
		<div id="body">
			<ul>
				<li>
					<h1><a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/organic.html">Organic Gardening</a></h1>
					<div>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/organic.html"><img src="./bottom_files/vegetables.jpg" alt="Image"></a>
					</div>
					<h2>This is just a place holder.</h2>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder.
					</p>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/organic.html" class="readmore">Read more</a>
				</li>
				<li>
					<h1><a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/tips.html">Gardening Tips &amp; Useful Links</a></h1>
					<div>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/tips.html"><img src="./bottom_files/lettuce.jpg" alt="Image"></a>
					</div>
					<h2>This is just a place holder.</h2>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder.
					</p>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/tips.html" class="readmore">Read more</a>
				</li>
				<li>
					<h1><a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html">Vegetable Garden Gallery</a></h1>
					<div>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><img src="./bottom_files/harvesting.jpg" alt="Image"></a>
					</div>
					<div>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><img src="./bottom_files/girl-harvesting.jpg" alt="Image"></a>
					</div>
					<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html" class="readmore">View Gallery</a>
				</li>
			</ul>
		</div>
		<div id="footer">
			<ul>
				<li>
					<h3>Magazine &amp; Books</h3>
					<div id="magazine">
						<p>
							This is just a place holder.<br>This is just a place holder.
						</p>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><img src="./bottom_files/magazine.jpg" alt="Image"></a>
					</div>
				</li>
				<li>
					<h3>Gallery</h3>
					<div id="gallery">
						<b class="first">This is just a place holder.</b>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html"><img src="./bottom_files/family-harvesting.jpg" alt="Image"></a>
						<p>
							This is just a place holder. This is just a place holder.
						</p>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html" class="viewall">View all Photos</a>
					</div>
				</li>
				<li>
					<h3>Suppliers Directory</h3>
					<div>
						<b class="first">This is just a place holder.</b>
						<span>This is just a place holder. This is just a place holder.</span>
						<p>
							(+36) 924-068-207
						</p>
						<b>This is just a place holder.</b>
						<span>This is just a place holder. This is just a place holder.</span>
						<p>
							(+36) 924-068-207
						</p>
						<a href="https://freewebsitetemplates.com/preview/gardeningwebsitetemplate/index.html" class="viewall">View all Suppliers</a>
					</div>
				</li>
				<li>
					<h3>Get in Touch</h3>
					<div>
						<p>
							Email:<br><a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" class="email">company@email.com</a><br>
						</p>
						<p>
							Address:<br>This is just a place holder. This is just a place holder.<br><br>
						</p>
						<p>
							Phone:<br>117-683-9187-000
						</p>
					</div>
				</li>
			</ul>
			<div>
				<div id="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google+</a>
				</div>
				<p class="footnote">
					© Copyright 2012. All right reserved.
				</p>
			</div>
		</div>
		<div style="text-align: center;">
			<br><br>
		</div>
	</div>
	<!-- end of templatePreview--><script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1663502149,
		today: 1663477200,
		todayDow: 0
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: [],
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "77c96446",
	_noRtnProtect: false,
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>

<div id="torrent-scanner-popup" style="display: none;"></div></body></html>