<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./icon.webp">
    <link rel="stylesheet" href="./app.css">
</head>
<body>

    <div class="nav1">
        
    <div><a href="./Mock.html"><h2 class="nav1con">Free website Templates</h2></a> </div>
    <div class="list">
        <ul class="nav1con2" >
          <li>Edit</li>
          <li>Download</li>
          <li>Discuss</li>
  
        </ul>
         </div>
      </div>
   <!-- completed the top nav or header -->
   <!-- ============================================== -->
   <!-- opening of background image and logo  -->
<div>
    <div><img src="./bg-top.jpg" class="nav2" alt="">
      <img src="./logo.gif" class="logo" alt="">
    </div>
 <div class="menubox">
  <div class="menubox"><ul class="menu">
    <a href="./Mock.html">  <li><span class="menu1">Home</span></li></a>
    &nbsp;
      <div> <a href="./organic Gardening.html"><li><span class="menu2">Organic Gardening </span></li></a></div>
      &nbsp;
    <div><a href="./Gardening Tips.html"><li><span class="menu3">Gardening Tips & Useful Links</span></li></a></div>
    &nbsp;
    <div><a href="./Blog.html"><li><span class="menu4">Blog</span></li></a></div>
      &nbsp;
      <div><a href="About.html"><li><span class="menu5">About</span></li></a></div>
       &nbsp;
       <div><a href="jjn"><li><span class="menu6">Contact</span></li></a></div>
    
   
     </ul></div>
 </div>
    <div><hr class="line"></div>

</div>
<!-- completed till the horizontal line after logo -->
<!-- opening the centre container or content -->
    <div class="container">
     
      <h2 class="heading"> ORGANIC GARDENING</h2>
      <h2 class="heading">GARDENING TIPS & USEFUL LINKS</h2>
      <h2 class="heading">VEGETABLE GARDEN GALLERY</h2>
    <img src="./vegetables.jpg"  class="img1"  alt="">
  
       <img src="./small girl.jpg"class="img2"  alt="">
      <img src="./gardening.jpg" class="img3" alt="">

   
  <div> <h3 class="title" >THIS IS JUST A PLACE HOLDER.</h3>
    <p class="para">This is just a place holder,
       so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
        This is just a place holder, so you can see what the site would look like. 
        This is just a place holder, so you can see what the site would look like. 
        This is just a place holder, so you can see what the site would look like.
        This is just a place holder.
  
    </p>
    </dl></div>
    
    <div> <h3 class="title" >THIS IS JUST A PLACE HOLDER.</h3>
    <p class="para">This is just a place holder,
       so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
        This is just a place holder, so you can see what the site would look like. 
        This is just a place holder, so you can see what the site would look like. 
        This is just a place holder, so you can see what the site would look like.
        This is just a place holder.
    </p>
    </div>

      <img src="./girl-harvesting.jpg" class="img4" alt="">
     
    <p class="read">Read more</p>
    <p class="read">Read more</p>
    <p class="read">View Gallery</p>
   
    </div>
    <div class="vertical"></div>
    <div class="vertical2"></div>
    <!-- starting the footer content -->
    <div class="footer">
     <div> <h1 class="foottitle">Magazine & Books</h1></div>
     <div> <h1 class="foottitle">Gallery</h1></div>
     <div> <h1 class="foottitle">Suppliers Directory</h1></div>
     <div> <h1 class="foottitle">Get in Touch</h1></div>
     



<div class="footerbg">
  <p>This is just a place holder</p>
  <p>This is just a place holder</p>
  <img src="./magazine.jpg" class="magazine" alt="">
</div>
<div class="footerbg">
 <p> <b  >This is just a place holder.</b></p>
 <a href="./Mock.html"> <img src="./family-harvesting.jpg" class="gallery" alt=""></a>
  <p>This is just a place holder.This is </p> <p>just a place holder</p>
</div>
<div class="footerbg" >
  <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
 <br><br><br>
 <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
</div>
<div class="footerbg">
  <p class="suppliers">Email:</p>
   <p> company@email.com</p>
    <br>
  <p>  Address:</p>
 <p> This is just a place holder. This is</p>
 <p>  just a place holder.</p>
    <br>
    <p>Phone:</p>
   <p> 117-683-9187-000</p>
</div>

    </div>
<br><br><br><br><br>
    <div><img src="./footer full image.png" class="bottom" alt=""></div>
    <br><br><br><br>
    
</body>
</html>
