<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Gardening</title>
    <link rel="stylesheet" href="./app2.css">
    <link rel="icon" href="./icon.webp">
</head>
<body>

    <div class="nav1">
        
    <div><a href="djnn"><h2 class="nav1con">Free website Templates</h2></a> </div>
    <div class="list">
        <ul class="nav1con2" >
          <li>Edit</li>
          <li>Download</li>
          <li>Discuss</li>
  
        </ul>
         </div>
      </div>
   <!-- completed the top nav or header -->
   <!-- ============================================== -->
   <!-- opening of background image and logo  -->
<div>
    <div><img src="./bg-top.jpg" class="nav2" alt="">
      <img src="./logo.gif" class="logo" alt="">
    </div>
 <div class="menubox">
  <div class="menubox"><ul class="menu">
    <a href="./Mock.html">  <li><span class="menu1">Home</span></li></a>
    &nbsp;
      <div> <a href="./organic Gardening.html"><li><span class="menu2">Organic Gardening </span></li></a></div>
      &nbsp;
    <div><a href="./Gardening Tips.html"><li><span class="menu3">Gardening Tips & Useful Links</span></li></a></div>
    &nbsp;
    <div><a href="./Blog.html"><li><span class="menu4">Blog</span></li></a></div>
      &nbsp;
      <div><a href="./About.html"><li><span class="menu5">About</span></li></a></div>
       &nbsp;
       <div><a href="./contact.html"><li><span class="menu6">Contact</span></li></a></div>
    
   
     </ul></div>
 </div>
    <div><hr class="line"></div>

</div>
<!-- completed till the horizontal line after logo -->
<!-- opening the centre container or content -->
    <div class="container">
     <div>
        <h2 class="heading"> ORGANIC GARDENING</h2>
        <p class="para"><b>This is just a place holder, so you can see what the site would look like. This is just a place holder. This is just a place holder.</b></p>
   
    <div>
        <img src="./vegetables.jpg" class="img1" alt="">
 <p class="para2"> ImageThis website template has been designed by Free Website Templates for you, for free. 
    You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately
     start customizing your 
    website! Wix is an online website builder with a simple drag & drop interface, meaning you
     do the work online and instantly publish to the web. Nothing to download, nothing to upload. 
     All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor.
      Change, add, and remove items as you like. Wix also offers a ton of free design elements right inside the editor, 
      like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! You can remove
       any link to our website from this website template,
     you're free to use this website template without linking back to us.</p>
     <p class="para3">If you're having problems editing this website template, then don't hesitate to ask for help on the Forums. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>


    </div>
    
    </div>

     </div>
    

      
    <!-- starting the footer content -->
    <div class="footer">
     <div> <h1 class="foottitle">Magazine & Books</h1></div>
     <div> <h1 class="foottitle">Gallery</h1></div>
     <div> <h1 class="foottitle">Suppliers Directory</h1></div>
     <div> <h1 class="foottitle">Get in Touch</h1></div>
     



<div class="footerbg">
  <p>This is just a place holder</p>
  <p>This is just a place holder</p>
  <img src="./magazine.jpg" class="magazine" alt="">
</div>
<div class="footerbg">
 <p> <b  >This is just a place holder.</b></p>
 <a href="./Mock.html"> <img src="./family-harvesting.jpg" class="gallery" alt=""></a>
  <p>This is just a place holder.This is </p> <p>just a place holder</p>
</div>
<div class="footerbg" >
  <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
 <br><br><br>
 <p><b>  This is just a place holder.</b></p>

 <p class="suppliers">
<p>  This is just a place holder. This is</p> <p>just a place holder.</p>
 <p> (+36) 924-068-207</p>
</div>
<div class="footerbg">
  <p class="suppliers">Email:</p>
   <p> company@email.com</p>
    <br>
  <p>  Address:</p>
 <p> This is just a place holder. This is</p>
 <p>  just a place holder.</p>
    <br>
    <p>Phone:</p>
   <p> 117-683-9187-000</p>
</div>

    </div>
<br><br><br><br><br>
    <div><img src="./footer full image.png" class="bottom" alt=""></div>
    <br><br><br><br>
    
</body>
</html>
